<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <style>
      body{
        margin: 20px;
        padding: 20px;
        width: 80%;
        /* border: 2px solid black; */
        background-color: bisque;
      }
      #name{
        text-align: center;
        text-decoration: overline underline crimson;
        border: 5px 5px 5px;
        margin: 15px 15px 15px;
        padding: 15px 15px 14px;
        text-shadow: 5px 5px 10px #9875;
        /* background-image: url(./img/ayush.jfif.jpg);
        background-size: contain;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        
        /* border-style: solid ;
        border-width: 20px;
        border-color: bisque; */
        border: solid cornflowerblue 15px;
        box-shadow: black 5px 5px 5px;
        border-radius: 20px;
        /* border-top-left-radius: 50px; */
        /* border-bottom: 50px ;   */
        width: 500px;
        
      }
      #p1,.p2,.p3,.p4{ 
        padding-bottom:0;
        border: solid black 5px;
        background-color: beige;
        box-shadow: black 3px 3px 10px;
        border-radius: 20px;
        width: 400px;
        
      }
      .img{
        border: solid black 5px;
        box-shadow: 5px 5px 5px ; 
        /* filter: drop-shadow(12px 8px 20px grey); */
        padding-left: 5px 5px 5px ;
        border-radius: 20px; 
        
      }
      .p6{
        padding: 10px 10px 10px;
        border: solid black 5px;
       background-color: grey;
       color: antiquewhite;
       box-shadow: 3px 3px 10px rgb(3, 4, 2);
       font-style:italic;
       justify-self: center;
       border-radius: 10px;
       width: 300px;
      }
      .h2{
        padding: 10px 10px 10px;
        border: solid black 5px;
       background-color: rgb(240, 228, 240);
       box-shadow: 3px 3px 10px rgb(3, 4, 2);
       font-style:italic;
       /* justify-self: center; */
       border-radius: 10px;
       width: 200px
      }
      .h1{
        padding: 10px 10px 10px;
        border: solid black 5px;
       background-color: rgb(240, 228, 240);
       box-shadow: 3px 3px 10px rgb(3, 4, 2);
       font-style:italic;
       /* justify-self: center; */
       border-radius: 10px;
       width: 200px
      }
      .ul1{
        padding: 10px 10px 10px;
        border: solid black 5px;
       background-color:grey;
       color: white;
       box-shadow: 3px 3px 10px rgb(3, 4, 2);
       font-style:italic;
       /* justify-self: center; */
       border-radius: 10px;
       width: 350px
      }
      footer{
        
        background-color: grey;
        color: white;
        width: 300px;
        text-align: center;
      }
      

    </style>
  </head>
  <body>
    <main>
    <div>
      <div >
        <h1  id="name">Ayush Gourav</h1>
        <div>
        <p id="p1">Mobile No.<a href="tel:">+9835238161</a></p>
        <p  class="p2">
          LinkedIn:
          <a href="https://www.linkedin.com/in/ayush-gourav/" 
          target="_main"
            >https://www.linkedin.com/in/ayush-gourav/</a
          >
        </p>
        <p  class="p3">
          Leetcode:<a href="https://leetcode.com/ayushgourav/" 
          target="_main"
            >https://leetcode.com/ayushgourav/
          </a>
        </p>
        <p  class="p4">
          hackerrank:<a
            href="https://www.hackerrank.com/profile/ayushgourav"
            target="_main"
            >https://www.hackerrank.com/profile/ayushgourav
          </a>
        </p>
      </div>
      <table>
        <tr>
            <td>
               <img class="img" src="img\ayush.jfif.jpg" alt="ayush" height="200">
              
            </td>
        <td>
            <p class="p6">"Hi, I'm Ayush gourav, a curious and enthusiastic individual with a passion for learning and growth. I'm excited to explore new ideas, connect with others, and share my own experiences and perspectives. I'm looking forward to seeing where this journey takes me and what amazing things I can discover and achieve along the way!"
            </p>
            </td>
        </tr>
      </table>
      <section>
        <h2 class="h2">Education</h2>
        <ul class="ul1">
            <li> 10+2 completed from Adarsh Vidya mandir ,Chas,Bokaro</li>
            <li>
                B.Tech from ITER,SOA University,Bbsr,OD 
            </li>
        </ul>
      </section>
      <section>
        <h2 class="h2">Work experiences</h2>
        <p> <h3 class="ul1"> Internship at TCS <strong>Nov 2021-may 2021</strong> </h3></p>
        <ul class="ul1">
            <li>
                Developed and maintained web application using  HTML,CSS,JAVAScript.
            </li>
            <li>
                Optimized codeperfromance and improved application efficiency            </li>
        </ul>
      </section>
      <section>
        <h1 class="h2">skill</h1>
        <ul class="ul1">
            <li>
                java
            </li>
            <li>
                c++
                <li>
                    python
                    <li>
                        HTML
                        <li>
                            Css
                            <li>
                                JAVAScript
                                <li>
                                    SQL
                                </li>
                            </li>
                        </li>
                    </li>
                </li>
            </li>
        </ul>
      </section>
      <section>
        <h1 class="h1">Achievements</h1>
      <ul class="ul1">
        <li>
            service Selection Board(Recommendantion Letter for Officer entry in Indian army).</li>
            <li>
                Published an artical on data structure in a renowend tech magazine.
            </li>
    </ul>
      </section>
      <section>
        <h2 class="h2">
            Projects
        </h2>
        <ul class="ul1">
            <li>
                <h3>Library management System</h3>
                <p>
                    Library management application -developed a destop application by using java swing and MYSQL server
                </p>
            </li>
            <li>
               <h3> Friendly Chat Appfriendly</h3>
               <p>
                Friendly chat- An Android application making use of FFirebase,to help people connect and chat by sending messages and images ,also having login option.
               </p>
            </li>
            <li>
                <h3>Secure messenger AppSecure</h3>
                <p>
                    Secure messages app- An Andorid Application to have securecommunication bettween the sender and recipient ,usinga number of cryptography alogrithms like AES,DES,RSA techniques for encryption and decryption
                </p>
            </li>
        </ul>
      </section>
      <section>
        <h2 class="h1">
            Frequently Asked Question on:-
        </h2>
        <details class="ul1">
          <summary>
            Ques.1=>What is lorem Ipusm?
          </summary>
          <p>
            => lorem Ipusm is simply dummy text of the printing and typesetting industry.
            </p>
          </details>
          <br>
        <details class="ul1">
         <summary>Ques.2=>What is your name?
         </summary>
          <p>
            => My is name ayush gourav?</p>
        </details>
        <br>
        <details class="ul1">
          <summary>Ques.3=>What is school name ?</summary>
          <p>=> My school name is AVM</p>
        </details>
      </section>
    </main>
      <footer><p>
        ©2024 ayush gourav.All rights reserved.
      </p></footer>
    </div>
    
  </body>
</html>
